# HR_Manager-soap-rest

./: .gitignore  LICENSE  README.md
REST/: pom.xml
REST/src/main/java/org/example/Controllers/: DepartmentController.java  EmployeeController.java  JobController.java  PerformanceReviewController.java  SalaryController.java  VacationController.java
REST/src/main/java/org/example/Controllers/REST/: DepartmentController.java  EmployeeController.java  JobController.java  PerformanceReviewController.java  SalaryController.java  VacationController.java
REST/src/main/java/org/example/Controllers/SOAP/Implementation/: DepartmentWebServiceImpl.java  EmployeeWebServiceImpl.java  JobWebServiceImpl.java  PerformanceReviewWebServiceImpl.java  SalaryWebServiceImpl.java  VacationWebServiceImpl.java
REST/src/main/java/org/example/Controllers/SOAP/Interfaces/: DepartmentWebService.java  EmployeeWebService.java  JobWebService.java  PerformanceReviewWebService.java  SalaryWebService.java  VacationWebService.java
REST/src/main/java/org/example/Persistence/: Database.java
REST/src/main/java/org/example/Persistence/DAOS/Generic/: dao.java
REST/src/main/java/org/example/Persistence/DAOS/Implementation/: AddressDAO.java  AttendanceDAO.java  DepartmentDAO.java  EmployeeDAO.java  JobDAO.java  PerformanceReviewDAO.java  VacationDAO.java
REST/src/main/java/org/example/Persistence/Entities/: Address.java  Attendance.java  Department.java  Employee.java  Job.java  PerformanceReview.java  Salary.java  Vacation.java
REST/src/main/java/org/example/Persistence/Util/: AddToDatabase.java
REST/src/main/java/org/example/Presentation/DTOs/: DepartmentDto.java  EmployeeDto.java  JobDto.java  PayDayDTO.java  PerformanceReviewDto.java  VacationDto.java
REST/src/main/java/org/example/Presentation/ExceptionMappers/: IllegalArgumentExceptionMapper.java
REST/src/main/java/org/example/Presentation/Mapper/: DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  PerformanceReviewMapper.java  VacationMapper.java
REST/src/main/java/org/example/Services/: DepartmentServices.java  EmployeeServices.java  JobServices.java  PerformanceReviewServices.java  SalaryServices.java  VacationServices.java
REST/src/main/webapp/: index.jsp
REST/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
REST/src/test/java/: DepartmentServicesTest.java  EmployeeServicesTest.java  JobServicesTest.java  PerformanceReviewServicesTest.java  SalaryServicesTest.java  VacationServicesTest.java
